{
  "name": "agelesscoding-cli",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "core/*",
    "commands/*",
    "models/*",
    "utils/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  },
  "scripts": {
    "debug": "agelesscoding"
  }
}
