{
  "name": "@agelesscoding/init",
  "version": "1.0.11-alpha.0",
  "description": "Ageless Coding Commands - init",
  "author": "smpower <rf.wangchn@foxmail.com>",
  "homepage": "https://github.com/agelesscoding/cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agelesscoding/cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/@agelesscoding/init.test.js"
  },
  "bugs": {
    "url": "https://github.com/agelesscoding/cli/issues"
  },
  "dependencies": {
    "@agelesscoding/command": "file:../../models/command",
    "@agelesscoding/locales": "file:../../utils/locales",
    "@agelesscoding/log": "file:../../utils/log",
    "@agelesscoding/package": "file:../../models/package",
    "@agelesscoding/request": "file:../../utils/request",
    "@agelesscoding/utils": "file:../../utils/utils",
    "colors": "^1.4.0",
    "ejs": "^3.1.9",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "i18next": "^23.2.11",
    "inquirer": "^9.2.7",
    "kebab-case": "^1.0.2",
    "semver": "^7.5.4"
  }
}
